<cycloid>
	<draw_nodes>0</draw_nodes>
	<mode_slow>0</mode_slow>
	<draw_monitor>0</draw_monitor>
	<draw_gui>1</draw_gui>
	<n_points>512</n_points>
	<n_points_slow>1</n_points_slow>
	<prec_v>0</prec_v>
	<prec_v1>0</prec_v1>
	<prec_v2>0</prec_v2>
	<v>-1.05</v>
	<v1>4.2</v1>
	<v2>9.4</v2>
	<pos1x>-100</pos1x>
	<pos1y>-120</pos1y>
	<r1>200</r1>
	<pos2x>-270</pos2x>
	<pos2y>110</pos2y>
	<r2>510</r2>
	<arm_x>240</arm_x>
	<arm_y>-250</arm_y>
	<decrease>9.3</decrease>
	<fps>5</fps>
	<draw_audio>0</draw_audio>
	<mode_audio>1</mode_audio>
<cycloid/>
</cycloid>
