<cycloid>
	<draw_nodes>0</draw_nodes>
	<mode_slow>0</mode_slow>
	<draw_monitor>0</draw_monitor>
	<draw_gui>1</draw_gui>
	<n_points>512</n_points>
	<n_points_slow>1</n_points_slow>
	<prec_v>2</prec_v>
	<prec_v1>2</prec_v1>
	<prec_v2>0</prec_v2>
	<v>-2.1</v>
	<v1>2.1</v1>
	<v2>8.40358</v2>
	<pos1x>-320.445</pos1x>
	<pos1y>-67.9504</pos1y>
	<r1>51.1525</r1>
	<pos2x>-151.048</pos2x>
	<pos2y>-62.2636</pos2y>
	<r2>176.257</r2>
	<arm_x>-59.5878</arm_x>
	<arm_y>123.646</arm_y>
	<decrease>1.08479</decrease>
	<fps>19</fps>
	<draw_audio>0</draw_audio>
	<mode_audio>1</mode_audio>
<cycloid/>
</cycloid>
